[OPENAI]
active_model=gpt-4.1
openai_model=gpt-5,gpt-5-mini,gpt-5-nano,gpt-4.1-nano,gpt-4.1-mini,gpt-4.1,gpt-4o,gpt-4o-mini,o3,o3-mini,o3-pro,o1,o1-mini,o1-pro

[FIGURE_DESC]
#圖檔前後上下文的字數
context_figure=500